<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Aquatic Metrics Calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Aquatic Metrics Calculation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;aquamet&rsquo; version 2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="assignDistinct.html">assignDistinct</a></td>
<td>Assign Distinct Taxa Name to Samples</td></tr>
<tr><td width="25%"><a href="bankgeomEx.html">bankgeomEx</a></td>
<td>Example Bank Geometry Dataset</td></tr>
<tr><td width="25%"><a href="bentEx.html">bentEx</a></td>
<td>Example Benthic Invertebrate Counts</td></tr>
<tr><td width="25%"><a href="bentTaxa.html">bentTaxa</a></td>
<td>Benthic Invertebrate Taxa</td></tr>
<tr><td width="25%"><a href="chancharEx.html">chancharEx</a></td>
<td>Example Channel Characteristics Dataset</td></tr>
<tr><td width="25%"><a href="chandepthEx.html">chandepthEx</a></td>
<td>Example Channel Depth Dataset</td></tr>
<tr><td width="25%"><a href="changeomEx.html">changeomEx</a></td>
<td>Example Channel Geometry Dataset</td></tr>
<tr><td width="25%"><a href="channelcoverEx.html">channelcoverEx</a></td>
<td>Example Channel Canopy Cover Dataset</td></tr>
<tr><td width="25%"><a href="channelxsectEx.html">channelxsectEx</a></td>
<td>Example Channel Cross-section Dataset</td></tr>
<tr><td width="25%"><a href="distEx.html">distEx</a></td>
<td>Example Distinctness Input Benthic Dataset</td></tr>
<tr><td width="25%"><a href="fishcoverEx.html">fishcoverEx</a></td>
<td>Example Fish Cover Dataset</td></tr>
<tr><td width="25%"><a href="fishEx.html">fishEx</a></td>
<td>Example Fish Count Dataset</td></tr>
<tr><td width="25%"><a href="fishMet.html">fishMet</a></td>
<td>Calculate NRSA Fish Metrics</td></tr>
<tr><td width="25%"><a href="fishTaxa.html">fishTaxa</a></td>
<td>Fish Taxa</td></tr>
<tr><td width="25%"><a href="invertMet.html">invertMet</a></td>
<td>Calculate NRSA Invertebrate Metrics</td></tr>
<tr><td width="25%"><a href="invlegEx.html">invlegEx</a></td>
<td>Example Invasive Species and Legacy Tree Dataset</td></tr>
<tr><td width="25%"><a href="littoralEx.html">littoralEx</a></td>
<td>Example Littoral Substrate Dataset</td></tr>
<tr><td width="25%"><a href="metsAquaticMacrophytes.html">metsAquaticMacrophytes</a></td>
<td>Calculate NLA Aquatic Macrophyte Metrics</td></tr>
<tr><td width="25%"><a href="metsBankFeatures.html">metsBankFeatures</a></td>
<td>Calculate NLA Bank Features Metrics</td></tr>
<tr><td width="25%"><a href="metsBankMorphology.html">metsBankMorphology</a></td>
<td>Calculate NRSA Bank Morphology Metrics</td></tr>
<tr><td width="25%"><a href="metsBedStability.html">metsBedStability</a></td>
<td>Calculate NRSA Bed Stability Metrics</td></tr>
<tr><td width="25%"><a href="metsBottomSubstrate.html">metsBottomSubstrate</a></td>
<td>Calculate NLA Bottom Substrate Metrics</td></tr>
<tr><td width="25%"><a href="metsCanopyDensiometer.html">metsCanopyDensiometer</a></td>
<td>Calculate NRSA Canopy Densiometer Metrics</td></tr>
<tr><td width="25%"><a href="metsChannelChar.html">metsChannelChar</a></td>
<td>Calculate NRSA Channel Characteristic Metrics</td></tr>
<tr><td width="25%"><a href="metsChannelHabitat.html">metsChannelHabitat</a></td>
<td>Calculate NRSA Channel Habitat Metrics</td></tr>
<tr><td width="25%"><a href="metsChannelMorphology.html">metsChannelMorphology</a></td>
<td>Calculate NRSA Channel Morphology Metrics</td></tr>
<tr><td width="25%"><a href="metsFishCover.html">metsFishCover</a></td>
<td>Calculate NRSA Fish Cover Metrics</td></tr>
<tr><td width="25%"><a href="metsFishCoverNLA.html">metsFishCoverNLA</a></td>
<td>Calculate NLA Fish Cover Metrics</td></tr>
<tr><td width="25%"><a href="metsGeneral.html">metsGeneral</a></td>
<td>Calculate NRSA Channel Characteristic Metrics</td></tr>
<tr><td width="25%"><a href="metsHumanImpact.html">metsHumanImpact</a></td>
<td>Calculate NLA Human Influence Metrics</td></tr>
<tr><td width="25%"><a href="metsHumanInfluence.html">metsHumanInfluence</a></td>
<td>Calculate NRSA Human Influence Metrics</td></tr>
<tr><td width="25%"><a href="metsInvasiveSpecies.html">metsInvasiveSpecies</a></td>
<td>Calculate NRSA Invasive Species Metrics</td></tr>
<tr><td width="25%"><a href="metsLargeWoody.html">metsLargeWoody</a></td>
<td>Calculate NRSA Large Woody Debris Metrics</td></tr>
<tr><td width="25%"><a href="metsLegacyTree.html">metsLegacyTree</a></td>
<td>Calculate NRSA Legacy Riparian Trees Metrics</td></tr>
<tr><td width="25%"><a href="metsLittoralDepth.html">metsLittoralDepth</a></td>
<td>Calculate NRSA Littoral Depth Metrics</td></tr>
<tr><td width="25%"><a href="metsLittoralMacrohabitat.html">metsLittoralMacrohabitat</a></td>
<td>Calculate NLA Littoral Fish Macrohabitat Metrics</td></tr>
<tr><td width="25%"><a href="lmetsLittoralZone.html">metsLittoralZone</a></td>
<td>Calculate NLA Littoral Zone Metrics</td></tr>
<tr><td width="25%"><a href="metsResidualPools.html">metsResidualPools</a></td>
<td>Calculate NRSA Residual Pools Metrics</td></tr>
<tr><td width="25%"><a href="metsRiparianVegetation.html">metsRiparianVegetation</a></td>
<td>Calculate NRSA Riparian Vegetation Metrics</td></tr>
<tr><td width="25%"><a href="metsRiparianVegetationNLA.html">metsRiparianVegetationNLA</a></td>
<td>Calculate NLA Riparian Zone and Vegetation Metrics</td></tr>
<tr><td width="25%"><a href="metsShorelineSubstrate.html">metsShorelineSubstrate</a></td>
<td>Calculate NLA Shoreline Substrate Metrics</td></tr>
<tr><td width="25%"><a href="metsSlopeBearing.html">metsSlopeBearing</a></td>
<td>Calculate NRSA Slope and Bearing Metrics</td></tr>
<tr><td width="25%"><a href="metsStationInformation.html">metsStationInformation</a></td>
<td>Calculate NLA Station Information Metrics</td></tr>
<tr><td width="25%"><a href="metsSubstrateCharacterization.html">metsSubstrateCharacterization</a></td>
<td>Calculate NRSA Substrate Characterization Metrics</td></tr>
<tr><td width="25%"><a href="metsSubstrateEmbed.html">metsSubstrateEmbed</a></td>
<td>Calculate NRSA Substrate Embeddedness Metrics</td></tr>
<tr><td width="25%"><a href="thalwegEx.html">thalwegEx</a></td>
<td>Example Thalweg Dataset</td></tr>
<tr><td width="25%"><a href="visitsEx.html">visitsEx</a></td>
<td>Example Visits Dataset</td></tr>
<tr><td width="25%"><a href="visripEx.html">visripEx</a></td>
<td>Example Visual Riparian Dataset</td></tr>
<tr><td width="25%"><a href="woodEx.html">woodEx</a></td>
<td>Example Woody Debris Dataset</td></tr>
</table>
</body></html>
